/* .App {
  text-align: center;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.custom-btn {
  background: #ef960b;
  border: 1px solid black;
  border-radius: 20px;
  padding: 2px 13px;
  cursor: pointer;
  /* margin-top: 13px; */
}
.custom-btn-title {
  margin: 0;
}
.logo-img {
  width: 250px;
  height: 70px;
}
.navbar-row {
  display: contents;
  width: 100%;
}
ul {
  display: flex;
  justify-content: right;
  margin-bottom: 0 !important;
}
ul li {
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}
.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-radius: 5px;
  border-bottom: #ef960b !important;
}
.nav-item .nav-links:hover {
  border-bottom: #ef960b;
}
.text-gray {
  color: #929090;
}
.logo-portion {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer--contact-list li {
  margin-top: 10px;
}
.footer--services-list li {
  margin-top: 10px;
}
.footer-img {
  width: 150px;
}
.experience-container {
  background-color: #ef960b;
}
.experience-btn {
  display: inline-block;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 2px 13px;
  cursor: pointer;
  margin-top: 13px;
}
.trip-btn {
  display: inline-block;
  background: #ef960b;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 2px 13px;
  cursor: pointer;
  margin-top: 13px;
}
.away-btn {
  display: inline-block;
  background: #ef960b;
  border-radius: 20px;
  padding: 2px 13px;
  cursor: pointer;
  margin-top: 13px;
}
.banner-container {
  background-image: url("./images/baneer-img.png");
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.card {
  border: 1px solid black !important;
  border-radius: 0px !important;
}
.card-title {
  color: #bcbcbc !important;
}
.card-text {
  color: #929090;
}
.card-img-top {
  width: 30px !important;
  height: 40px !important;
}
.quality-container {
  transform: translateY(-30%);
}
.list-conatiner {
  display: flex;
  justify-content: end;
}
.quality-text {
  font-weight: normal;
  font-size: 35px;
}
.small-text {
  font-size: 14px;
  color: #919191;
}
.card-body {
  height: 220px;
  border: 1px solid black;
  border-right-color: #707070;
}
.text-experience,
.text-services,
.text-away,
.text-dynamic {
  color: #696969;
}
.storelogo {
  width: 85%;
}

.footer-icons svg {
  width: 23px;
  height: 23px;
}
.footer-title {
  font-size: 27px;
}
.mobile-navbar {
  display: none !important;
}
.qualities-bg {
  background-color: #cccccc;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 10px;
}
.grid-box {
  background-color: #e4e4e4;
  padding: 25px;
  font-size: 30px;
  /* text-align: center; */
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 25px;
  font-size: 30px;
  text-align: center;
}
.grid-text {
  font-size: 10px;
  color: #a5a5a5;
  /* color: #0a66c2; */
}
.detail-grid-text {
  font-size: 13px;
  color: black;
}
.grid-text-container {
  line-height: 0;
  margin-top: 10px;
}
.van-img {
  width: 100%;
  /* height: 100px; */
  position: absolute;
  top: 29%;
}
.trip-container {
  background-image: url("./images/curve.png");
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh;  */
}

.col-lg-6 {
  max-width: 600px; /* Adjust width as necessary */
  width: 100%;
}
.tap-container {
  background-color: black;
}
.crousel-background {
  background-color: #469187;
  height: 200px;
}
.text_yellow {
  color: #ef960b;
}
.dynamic-img {
  width: 100%;
}
/* .nav-item {
  position: relative;
} */
.dropdown-list {
  position: absolute;
  background: black;
  color: white;
  padding: 10px;
}
.dropdown-list .dropdown-item {
  padding: 5px 0 5px 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.dropdown-list .dropdown-item:ohover {
  padding: 5px 0 5px 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #ef960b;
  color: black;
}

@media screen and (max-width: 780px) {
  .logo-portion {
    display: flex;
    justify-content: space-between;
  }
  .list-conatiner {
    justify-content: center !important;
  }
  .main-list {
    display: flex;
    flex-direction: column;
  }
  .nav-links {
    padding: 1.5rem 1rem !important;
  }
  ul li {
    margin-right: 0px !important;
  }
  .custom-btn {
    padding: 7px 5rem !important;
  }
  .view-height {
    height: 100vh !important;
    display: block !important;
  }
  .card-container {
    display: flex;
    justify-content: center;
  }
  .card-body {
    border: 0px;
  }
  .desktop-navbar {
    display: none !important;
  }
  .mobile-navbar {
    display: block !important;
  }
  .quality-container {
    transform: translateY(0%);
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .trip-imges {
    display: none;
  }
}
